<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <channel>
    <title>Noticias de Web</title>
    <link>http://localhost:5000/</link>
    <description>Últimas publicaciones</description>
    <language>es-es</language>

    <item>
      <title>Noticia 1</title>
      <link>http://localhost:5000/articulos/1</link>
      <description>Contenido de la primera noticia</description>
      <pubDate>Sat, 31 May 2025 10:00:00 GMT</pubDate>
    </item>

    <item>
      <title>Noticia 2</title>
      <link>http://localhost:5000/articulos/2</link>
      <description>Contenido de la segunda noticia</description>
      <pubDate>Sat, 31 May 2025 12:00:00 GMT</pubDate>
    </item>

  </channel>
</rss>